{
  "name": "weather",
  "version": "1.0.0",
  "description": "* create a weather app   * utilize OpenWeatherMap API   * display images that correlate with weather data",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorwarme/weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorwarme/weather/issues"
  },
  "homepage": "https://github.com/connorwarme/weather#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  }
}
